SECRET_KEY=some-django-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=db
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

REDIS_CACHE_DEFAULT=redis://localhost:6379/1
REDIS_CACHE_SELECT2=redis://localhost:6379/2

CELERY_TIMEZONE=Europe/Berlin
